# animals-demo

./: README.md
animals-extractor/: pom.xml
animals-extractor/src/main/java/com/alication/animalsextractor/: AnimalsExtractorApplication.java  AnimalsRoute.java
animals-extractor/src/main/resources/: application.properties
animals-extractor/src/test/java/com/alication/animalsextractor/: AnimalsExtractorApplicationTests.java
animals-loader/: Containerfile  animals.txt  pom.xml
animals-loader/src/main/java/com/aliction/animalsloader/: LoaderApplication.java  LoaderRoute.java
animals-loader/src/main/resources/: application.properties
animals-loader/src/test/java/com/aliction/animalsloader/: LoaderApplicationTests.java
animals-loader/src/test/java/com/aliction/loader/: LoaderApplicationTests.java
