camel.springboot.main-run-controller=true
camel.springboot.name = camel

# camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.consumer.group-id=demoGroup

input.topic=postgresql.public.animal
input.brokers=localhost:9092
# input.brokers=a935499fce9e64d1fb87ec3f15abcf59-954954238.us-east-2.elb.amazonaws.com:9094
# input.brokers=cluster-kafka-bootstrap:9092
input.topic=animals
input.brokers=cluster-kafka-bootstrap:9092

# output.topic=animals
# output.brokers=localhost:9092
# output.brokers=a935499fce9e64d1fb87ec3f15abcf59-954954238.us-east-2.elb.amazonaws.com:9094
# output.brokers=cluster-kafka-bootstrap:9092
output.topic=wild-animals
output.brokers=cluster-kafka-bootstrap:9092
