camel.springboot.main-run-controller=true
camel.springboot.name = camel

# turn on actuator health check
management.endpoints.enabled=false
management.endpoints.health.enabled=true

# Kafka
output.topic=animals
output.brokers=cluster-kafka-bootstrap:9092
