<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<!-- <version>2.6.2</version> -->
		<!-- <version>2.5.8-SNAPSHOT</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aliction</groupId>
	<artifactId>animals-loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>loader</name>
	<description>Load file data into jms queue</description>
	<properties>
		<java.version>11</java.version>
		<camel.version>3.14.0</camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-file-starter</artifactId>
			<version>${camel.version}</version>
			<!-- use the same version as your Camel core version -->
		</dependency>

		<!-- KAFKA -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-kafka</artifactId>
			<version>${camel.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>