<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<!-- <version>2.6.2</version> -->
		<!-- <version>2.5.8-SNAPSHOT</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aliction</groupId>
	<artifactId>loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>loader</name>
	<description>Load file data into jms queue</description>
	<properties>
		<java.version>11</java.version>
		<camel.version>3.14.0</camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-server</artifactId>
		</dependency> -->

		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency> -->

		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>		 -->

		<!-- Required for AMQP-JMS (SpringBoot Required) -->
		<dependency>
			<groupId>org.amqphub.spring</groupId>
			<artifactId>amqp-10-jms-spring-boot-starter</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-file-starter</artifactId>
			<version>${camel.version}</version>
			<!-- use the same version as your Camel core version -->
		</dependency>


		<!-- Only JMS is needed for JMS -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jms-starter</artifactId>
			<version>${camel.version}</version>
			<!-- use the same version as your Camel core version -->
		</dependency>

		<!-- JMS, AMQP1.0 and Pooled JMS are needed for AMQP connection -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-amqp-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.messaginghub</groupId>
			<artifactId>pooled-jms</artifactId>
		</dependency>

		<!-- KAFKA -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-kafka</artifactId>
			<version>${camel.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>